<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 9</title>
    <link rel="stylesheet" href="css/common.css" />
</head>

<body>

    <div class="container-form">
        <form class="from__search">
            <input class="input__search" type="text" placeholder="name movie">
        </form>
        <button class="button__submit" type="submit" id="search">Search</button>
    </div>

    <script src="./index.js" type="module"></script>
</body>

</html>